# conciertosCerca

./: .gitignore  README.md
conciertosBack/: .gitignore  build.gradle  settings.gradle
conciertosBack/admin-web/: build.gradle
conciertosBack/admin-web/src/main/java/com/rubenazo/buscaConciertos/adminweb/: AdminWebApplication.java
conciertosBack/admin-web/src/main/java/com/rubenazo/buscaConciertos/adminweb/adapters/in/: AdminCrudWebApi.java  AdminQualityApi.java
conciertosBack/admin-web/src/main/java/com/rubenazo/buscaConciertos/adminweb/application/: AdminQualityUseCase.java  SevereIssue.java
conciertosBack/admin-web/src/main/java/com/rubenazo/buscaConciertos/adminweb/config/: CsrfHardeningFilter.java  RestClientConfig.java  SecurityConfig.java
conciertosBack/admin-web/src/main/resources/: application.properties
conciertosBack/admin-web/src/main/resources/static/: app.js  index.html
conciertosBack/admin-web/src/test/java/com/rubenazo/buscaConciertos/adminweb/adapters/in/: AdminCrudWebApiTest.java  AdminQualityApiTest.java
conciertosBack/admin-web/src/test/java/com/rubenazo/buscaConciertos/adminweb/config/: AdminCrudWebApiCsrfTest.java  AdminQualityApiSecurityTest.java
conciertosBack/api/: build.gradle
conciertosBack/api/src/main/java/com/rubenazo/buscaConciertos/: BuscaConciertosApplication.java
conciertosBack/api/src/main/java/com/rubenazo/buscaConciertos/adapters/in/: AdminCrudApi.java  AlcalaSyncAdminApi.java  ArtistApi.java  ConcertApi.java  DataQualityAdminApi.java  GeocodingAdminApi.java  GlobalExceptionHandler.java  OpenApiConfig.java  SalaConciertoApi.java  SyncAdminApi.java
conciertosBack/api/src/main/java/com/rubenazo/buscaConciertos/adapters/in/dto/: ArtistDto.java  ConcertDto.java  ConcertSyncResponseDto.java  CreateArtistRequest.java  CreateConcertRequest.java  CreateSalaRequest.java  DataQualityIssueDto.java  (+6 more)
conciertosBack/api/src/main/java/com/rubenazo/buscaConciertos/application/: AlcalaSyncUseCase.java  ArtistUseCase.java  ConcertSyncResponse.java  ConcertUseCase.java  CoordinateValidator.java  CreateArtistCommand.java  CreateConcertCommand.java  CreateSalaCommand.java  CrossSourceMatcher.java  DataQualityCheckEvent.java  DataQualityUseCase.java  ManualCrudUseCase.java  ManualIdMinter.java  SalaConciertoUseCase.java  SyncResponse.java  SyncUseCase.java  TextSimilarity.java  UpdateArtistCommand.java  UpdateConcertCommand.java  UpdateSalaCommand.java  VenueGeocodingUseCase.java
conciertosBack/api/src/main/java/com/rubenazo/buscaConciertos/config/: ApiSecurityConfig.java  AsyncConfig.java  CsrfHardeningFilter.java  SchedulingConfig.java
conciertosBack/api/src/main/java/com/rubenazo/buscaConciertos/domain/: SyncRun.java
conciertosBack/api/src/main/resources/: application.properties  schema.sql
conciertosBack/api/src/main/resources/datosBack/: artists.json  concerts.json  salas-concierto.json  sync.json
conciertosBack/api/src/test/java/com/rubenazo/buscaConciertos/: AdminSecurityIntegrationTest.java  BuscaConciertosApplicationTests.java  DataQualityIntegrationTest.java  EndpointIntegrationTest.java
conciertosBack/api/src/test/java/com/rubenazo/buscaConciertos/adapters/in/: AdminCrudApiTest.java  AlcalaSyncAdminApiTest.java  ArtistApiTest.java  ConcertApiTest.java  DataQualityAdminApiFillTest.java  DataQualityAdminApiTest.java  GeocodingAdminApiTest.java  GlobalExceptionHandlerTest.java  SalaConciertoApiTest.java  SyncAdminApiTest.java
conciertosBack/api/src/test/java/com/rubenazo/buscaConciertos/application/: AlcalaSyncUseCaseTest.java  ArtistUseCaseTest.java  ConcertSyncResponseTest.java  ConcertUseCaseTest.java  CoordinateValidatorTest.java  CrossSourceMatcherTest.java  DataQualityCoordinateGuardTest.java  DataQualityGeocodingRoutingTest.java  DataQualityUseCaseApproveRejectTest.java  DataQualityUseCaseFillFromScraperTest.java  DataQualityUseCaseFillTest.java  DataQualityUseCaseTest.java  ManualCrudUseCaseTest.java  ManualIdMinterTest.java  SalaConciertoUseCaseTest.java  SyncResponseTest.java  SyncUseCaseTest.java  TextSimilarityTest.java  VenueGeocodingUseCaseTest.java
conciertosBack/api/src/test/java/com/rubenazo/buscaConciertos/domain/: SyncRunTest.java
conciertosBack/api/src/test/resources/: application.properties
conciertosBack/config/: application.properties.example
conciertosBack/scraper/: build.gradle
conciertosBack/scraper/src/main/java/com/rubenazo/buscaConciertos/scraper/application/: SlugUtils.java
conciertosBack/scraper/src/main/java/com/rubenazo/buscaConciertos/scraper/domain/: ArtistDetail.java  Discrepancy.java  DiscrepancyType.java  ScrapedArtist.java  ScrapedConcert.java  ScrapedVenue.java  Severity.java
conciertosBack/scraper/src/test/java/com/rubenazo/buscaConciertos/scraper/application/: SlugUtilsTest.java
conciertosBack/scraper/src/test/java/com/rubenazo/buscaConciertos/scraper/domain/: DiscrepancyTest.java  ScrapedConcertTest.java  ScrapedVenueTest.java
conciertosBack/scraper/src/test/resources/html/: artist-detail-happy.html  artist-detail-no-optionals.html  concert-list-happy.html  concert-list-malformed-date.html  concert-list-schema-change.html  venue-detail-happy.html  venue-detail-missing-name.html  venue-detail-no-optionals.html  venue-list-empty.html  venue-list-happy.html  venue-list-malformed.html
conciertosBack/shared/: build.gradle
conciertosBack/shared/src/main/java/com/rubenazo/buscaConciertos/domain/: Artist.java  Concert.java  DataQuality.java  EnrichedEntityResult.java  EnrichedFieldValue.java  EntityEnrichmentRequest.java  FieldSeverity.java  SalaConcierto.java  ScrapedCoordinateValidator.java  SearchOptions.java  TavilyResult.java
conciertosBack/shared/src/test/java/com/rubenazo/buscaConciertos/domain/: ArtistTest.java  ConcertTest.java  DataQualityTest.java  EntityEnrichmentRequestTest.java  FieldSeverityTest.java  SalaConciertoTest.java  ScrapedCoordinateValidatorTest.java  SearchOptionsTest.java  TavilyResultTest.java
conciertosBack/shared/src/testFixtures/java/com/rubenazo/buscaConciertos/: TestFixtures.java
conciertosFront/gradle/: libs.versions.toml
(+182 files in other folders)
