plugins {
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootRun {
    workingDir = rootProject.projectDir
}

tasks.named('test') {
    // Forward opt-in flag for the live LLM validation harness (off by default — no cost in normal builds).
    systemProperty 'llm.live', System.getProperty('llm.live', 'false')
    systemProperty 'llm.apiKey', System.getProperty('llm.apiKey', '')
}

dependencies {
    implementation project(':shared')
    implementation project(':scraper')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'com.openai:openai-java:4.38.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation testFixtures(project(':shared'))
    testImplementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    testImplementation 'org.wiremock:wiremock-standalone:3.5.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
