plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.0"
    }
}

dependencies {
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-json'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
    testImplementation testFixtures(project(':shared'))
    testImplementation 'com.github.tomakehurst:wiremock-standalone:3.0.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
